# Examples

./: Dockerfile  Example.Automapper.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet-desktop.yml
Example.Automapper.Data/: Class1.cs
Example.Automapper.Domain/: Class1.cs
src/Example/Automapper/: TestForAutoMapperAndAdapters.sln
src/Example/Automapper/Application/: Application.csproj
src/Example/Automapper/Application/Commands/: SaveNewEmployeeCommand.cs
src/Example/Automapper/Application/Queries/: GetEmployeeQuery.cs
src/Example/Automapper/Data/: Data.csproj
src/Example/Automapper/Data/Contexts/: EmployeeContext.cs
src/Example/Automapper/Data/Entities/: Employee.cs
src/Example/Automapper/Data/Interfaces/: IEmployee.cs
src/Example/Automapper/Data/SQLTableCreateStatements/: CreateDatabase.sql  CreateEmployee.sql
src/Example/Automapper/Domain/: Domain.csproj
src/Example/Automapper/Domain/DTOModels/: AuthenticationDTO.cs  EmployeeDTO.cs  EmployeeDto.cs
src/Example/Automapper/Domain/Interfaces/: IAuthenticationDTO.cs  IEmployeeDTO.cs  ITokenService.cs
src/Example/Automapper/Domain/Interfaces/Repositories/: IEmployeeRepository.cs
src/Example/Automapper/Domain/Interfaces/Settings/: IApplicationSettings.cs  IConnectionSettings.cs  IContentManagementSettings.cs  ICustomSettings.cs  IOktaServiceToUserSettings.cs  ITenantSettings.cs
src/Example/Automapper/EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
src/Example/Automapper/EmployeeAPI/Configurations/: AutomapperConfiguration.cs  DependencyResolution.cs  LoggerConfiguration.cs  MediatRConfiguration.cs  MonitorConfiguration.cs  RepositoryConfiguration.cs  SettingConfiguration.cs  SwaggerConfiguration.cs
src/Example/Automapper/EmployeeAPI/Controllers/: EmployeeController.cs  TestController.cs
src/Example/Automapper/EmployeeAPI/Controllers/Authentication/: AuthenticationController.cs
src/Example/Automapper/EmployeeAPI/Controllers/Shop/: EmployeeController.cs
src/Example/Automapper/EmployeeAPI/Properties/: launchSettings.json
src/Example/Automapper/Example.Automapper.API/: Example.Automapper.API.csproj  Program.cs
src/Example/Automapper/Example.Automapper.API/Controllers/: WeatherForecastController.cs
src/Example/Automapper/Example.Automapper.API/Properties/: launchSettings.json
src/Example/Automapper/Persistence/: Persistence.csproj
src/Example/Automapper/Persistence/Authentication/: OktaTokenService.cs  Token.cs
src/Example/Automapper/Persistence/Repositories/: EmployeeRepository.cs
src/Example/Automapper/ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.json
src/Example/Automapper/ShopAPI/Configurations/: AutomapperConfiguration.cs  ConfigurationExtensions.cs  ConfigureOktaAuthentication.cs  DependencyResolution.cs  LoggerConfiguration.cs  MediatRConfiguration.cs  MonitorConfiguration.cs  RepositoryConfiguration.cs  SettingConfiguration.cs  SwaggerConfiguration.cs  WebAPIConfiguration.cs
src/Example/Automapper/ShopAPI/Controllers/Authentication/: AuthenticationController.cs
src/Example/Automapper/ShopAPI/Controllers/Shop/: EmployeeController.cs
src/Example/Automapper/ShopAPI/Settings/: ApplicationSettings.cs  ConnectionStringsSettings.cs  ContentManagementSettings.cs  OktaSettings.cs  TenantSettings.cs
src/Example/Automapper/Tests/ApplicationTests/: UnitTest1.cs
